<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06cc1a141fe4ad39d39b2de2ae126c0" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="posk_dbModel6.bodega_movimiento" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="posk_dbModel6.bodega_stock" Width="1.5" PointX="5.25" PointY="72.5" />
        <EntityTypeShape EntityType="posk_dbModel6.cantidadesvendida" Width="1.5" PointX="9" PointY="25.25" />
        <EntityTypeShape EntityType="posk_dbModel6.cantidadesvendidas_jornada" Width="1.5" PointX="11.25" PointY="40.125" />
        <EntityTypeShape EntityType="posk_dbModel6.categoria_sector" Width="1.5" PointX="9" PointY="22.125" />
        <EntityTypeShape EntityType="posk_dbModel6.categoria_subcategoria" Width="1.5" PointX="6" PointY="33.125" />
        <EntityTypeShape EntityType="posk_dbModel6.categoria" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="posk_dbModel6.compra" Width="1.5" PointX="8" PointY="19" />
        <EntityTypeShape EntityType="posk_dbModel6.config" Width="1.5" PointX="1.5" PointY="19.25" />
        <EntityTypeShape EntityType="posk_dbModel6.detalle_boleta" Width="1.5" PointX="8.25" PointY="44.75" />
        <EntityTypeShape EntityType="posk_dbModel6.deuda" Width="1.5" PointX="8.25" PointY="32.75" />
        <EntityTypeShape EntityType="posk_dbModel6.devolucion" Width="1.5" PointX="5.25" PointY="69.5" />
        <EntityTypeShape EntityType="posk_dbModel6.fiado" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="posk_dbModel6.gasto" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="posk_dbModel6.ingreso" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="posk_dbModel6.jornada" Width="1.5" PointX="3" PointY="39.5" />
        <EntityTypeShape EntityType="posk_dbModel6.lineas_fiado" Width="1.5" PointX="8.25" PointY="36.875" />
        <EntityTypeShape EntityType="posk_dbModel6.materiasprima" Width="1.5" PointX="3" PointY="44" />
        <EntityTypeShape EntityType="posk_dbModel6.merma" Width="1.5" PointX="5.25" PointY="77.875" />
        <EntityTypeShape EntityType="posk_dbModel6.mesa" Width="1.5" PointX="0.75" PointY="54.5" />
        <EntityTypeShape EntityType="posk_dbModel6.pedidos_agregados" Width="1.5" PointX="10.5" PointY="46.125" />
        <EntityTypeShape EntityType="posk_dbModel6.pedidos_preparaciones" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="posk_dbModel6.pendiente" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="posk_dbModel6.prestamo_envases" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="posk_dbModel6.producto_compra" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="posk_dbModel6.producto_materiaprima" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="posk_dbModel6.producto_preparacion" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="posk_dbModel6.producto_productocomplejo" Width="1.5" PointX="7.5" PointY="48.5" />
        <EntityTypeShape EntityType="posk_dbModel6.producto_promocion" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="posk_dbModel6.productoscomplejo" Width="1.5" PointX="5.25" PointY="67" />
        <EntityTypeShape EntityType="posk_dbModel6.promocione" Width="1.5" PointX="3" PointY="49" />
        <EntityTypeShape EntityType="posk_dbModel6.proveedore" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="posk_dbModel6.punto" Width="1.5" PointX="1" PointY="14" />
        <EntityTypeShape EntityType="posk_dbModel6.registro" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="posk_dbModel6.reserva" Width="1.5" PointX="11" PointY="36.25" />
        <EntityTypeShape EntityType="posk_dbModel6.sectormesa" Width="1.5" PointX="1.5" PointY="58.5" />
        <EntityTypeShape EntityType="posk_dbModel6.stock_mp" Width="1.5" PointX="5.25" PointY="56" />
        <EntityTypeShape EntityType="posk_dbModel6.stock_pr" Width="1.5" PointX="5.25" PointY="75" />
        <EntityTypeShape EntityType="posk_dbModel6.subcategoria" Width="1.5" PointX="0.75" PointY="33.125" />
        <EntityTypeShape EntityType="posk_dbModel6.sync" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="posk_dbModel6.unidades_medida" Width="1.5" PointX="0.75" PointY="44.375" />
        <EntityTypeShape EntityType="posk_dbModel6.usuario" Width="1.5" PointX="3.75" PointY="17.75" />
        <AssociationConnector Association="posk_dbModel6.bodega_movimiento_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.cantidadesvendidas_jornada_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.cantidadesvendidas_jornada_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.categoria_sector_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.categoria_subcategoria_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.categoria_subcategoria_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.compras_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.producto_compra_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.usuarios_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.detalle_boleta_ibfk_3" />
        <AssociationConnector Association="posk_dbModel6.fiados_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.lineas_fiado_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.ingresos_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.jornadas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.materiasprimas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.producto_materiaprima_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.stock_mp_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.mesas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.reservas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.usuarios_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.pendientes_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.pendientes_ibfk_3" />
        <AssociationConnector Association="posk_dbModel6.producto_productocomplejo_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.producto_promocion_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.promociones_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.registros_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.reservas_ibfk_2" />
        <EntityTypeShape EntityType="posk_dbModel6.datos_negocio" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="posk_dbModel6.sectore" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="posk_dbModel6.categoria_sector_ibfk_2" />
        <EntityTypeShape EntityType="posk_dbModel6.sector_impresion" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="posk_dbModel6.tipo_itemventa" Width="1.5" PointX="0.75" PointY="39.125" />
        <EntityTypeShape EntityType="posk_dbModel6.preparacione" Width="1.5" PointX="8.375" PointY="4.875" />
        <AssociationConnector Association="posk_dbModel6.pedidos_preparaciones_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.producto_preparacion_ibfk_2" />
        <EntityTypeShape EntityType="posk_dbModel6.ventas_jornada" Width="1.5" PointX="13.25" PointY="42.875" />
        <AssociationConnector Association="posk_dbModel6.ventas_jornada_ibfk_3" />
        <AssociationConnector Association="posk_dbModel6.ventas_jornada_ibfk_4" />
        <EntityTypeShape EntityType="posk_dbModel6.pedidos_productos" Width="1.5" PointX="5.25" PointY="45.625" />
        <AssociationConnector Association="posk_dbModel6.pedidos_agregados_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.pedidos_preparaciones_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.pedidos_productos_ibfk_3" />
        <EntityTypeShape EntityType="posk_dbModel6.pedido" Width="1.5" PointX="11" PointY="32.25" />
        <AssociationConnector Association="posk_dbModel6.pedidos_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.pedidos_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.pedidos_productos_ibfk_1" />
        <EntityTypeShape EntityType="posk_dbModel6.medio_pago" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="posk_dbModel6.salsa" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="posk_dbModel6.boleta" Width="1.5" PointX="10.25" PointY="17.25" />
        <AssociationConnector Association="posk_dbModel6.boletas_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.detalle_boleta_ibfk_1" />
        <EntityTypeShape EntityType="posk_dbModel6.boleta_mediopago" Width="1.5" PointX="12.5" PointY="13.875" />
        <AssociationConnector Association="posk_dbModel6.boletamediopago_fk" />
        <AssociationConnector Association="posk_dbModel6.mediopago_fk" />
        <AssociationConnector Association="posk_dbModel6.usuario_fk" />
        <EntityTypeShape EntityType="posk_dbModel6.agregado" Width="1.5" PointX="10.375" PointY="4" />
        <AssociationConnector Association="posk_dbModel6.pedidos_agregados_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.pedidos_agregados_ibfk_3" />
        <EntityTypeShape EntityType="posk_dbModel6.envoltura" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="posk_dbModel6.producto" Width="1.5" PointX="3" PointY="28.375" />
        <AssociationConnector Association="posk_dbModel6.bodega_movimiento_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.bodega_stock_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.detalle_boleta_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.deudas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.devolucion_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.envoltura_producto_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.lineas_fiado_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.mermas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.pedidos_productos_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.pendientes_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.producto_compra_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.producto_materiaprima_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.producto_preparacion_ibfk_3" />
        <AssociationConnector Association="posk_dbModel6.producto_productocomplejo_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.producto_promocion_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.productos_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.productos_ibfk_4" />
        <AssociationConnector Association="posk_dbModel6.productos_ibkf_2" />
        <AssociationConnector Association="posk_dbModel6.productos_ibkf_3" />
        <AssociationConnector Association="posk_dbModel6.productoscomplejos_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.stock_pr_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.ventas_jornada_ibfk_1" />
        <EntityTypeShape EntityType="posk_dbModel6.cliente" Width="1.5" PointX="3.25" PointY="11.875" />
        <AssociationConnector Association="posk_dbModel6.boletas_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.clientes_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.deudas_ibfk_2" />
        <AssociationConnector Association="posk_dbModel6.fiados_ibfk_1" />
        <AssociationConnector Association="posk_dbModel6.prestamo_envases_ibfk_1" />
        <EntityTypeShape EntityType="posk_dbModel6.delivery_item" Width="1.5" PointX="12.5" PointY="17.5" />
        <AssociationConnector Association="posk_dbModel6.boleta_fk" />
        <AssociationConnector Association="posk_dbModel6.cliente_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>